{
  "name": "mn-grapesjs-tabs",
  "version": "0.2.4",
  "description": "Simple tabs component plugin for GrapesJS",
  "main": "dist/grapesjs-tabs.min.js",
  "scripts": {
    "lint": "eslint src",
    "build": "grapesjs-cli build",
    "start": "grapesjs-cli serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nema1012/grapesjs-tabs.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "tabs",
    "wysiwyg"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grapesjs-cli": "^1.0.11"
  }
}
